programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, res
		escreva("Escreva a sua n1")
		leia (n1)
		escreva("Escreva a sua n2")
		leia (n2)
		escreva("Escreva a sua n3")
		leia(n3)
		res = (2*n1+3*n2+5*n3)/3
		escreva ("O resultado é", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */