programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro A, B, C
		real R, S, D
		A = 4
		B = 6
		C = 10
		R = (A+B)^2
		S = (B+C)^2
		D = (R+S)/2
		escreva ("O resultado é", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */