programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, idade
		escreva ("Insira sua idade em anos:")
		leia (anos)
		escreva ("Insira sua idade em meses:")
		leia (meses)
		escreva ("Insira sua idade em dias:")
		leia (dias)

		idade = anos * 360 + meses * 30 + dias
		escreva ("Sua idade em dias é:" , idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */