programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, z, f, x, y
		escreva ("Insira o valor de a:")
		leia (a)
		escreva ("Insira o valor de b:")
		leia (b)
		escreva ("Insira o valor de c:")
		leia (c)
		escreva ("Insira o valor de d:")
		leia (d)
		escreva ("Insira o valor de e:")
		leia (z)
		escreva ("Insira o valor de f:")
		leia (f)

		x = (c*z-b*f)/(a*z-b*d)
		y = (a*f-c*d)/(a*z-b*d)

		escreva ("O valor de x é" ,x)
		escreva ("O valor de y é",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */