programa
{
	
	funcao inicio()
	{
		inteiro n, x=1, s=0
		
		

		faca {
			escreva ("Insira o valor de um número:")
			leia (n)
			s = x + n
			x++
			s = x + n
		} enquanto (x < n)
		escreva ("A soma total é " ,s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */